{
  "name": "cbms-dynamic",
  "version": "1.0.0",
  "description": "Child Behavior Monitoring System - Dynamic Web with Vercel Postgres",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "android:sync": "npx cap sync android",
    "android:open": "npx cap open android",
    "android:build": "npx cap sync android && cd android && .\\gradlew assembleDebug",
    "android:release": "npx cap sync android && cd android && .\\gradlew assembleRelease",
    "android:icon": "powershell -ExecutionPolicy Bypass -File fix-icon.ps1"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.1",
    "@vercel/postgres": "^0.5.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.1",
    "@capacitor/core": "^8.0.1",
    "vercel": "^33.0.0"
  },
  "keywords": [
    "cbms",
    "child-monitoring",
    "esp32",
    "iot"
  ],
  "author": "",
  "license": "MIT"
}
